<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mood - Athletic Wear</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        header {
            background-color: #1e1e1e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .alt-font {
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
        }
        .secondary-font {
            font-family: 'Georgia', serif;
            color: #555;
        }
        footer {
            background-color: #1e1e1e;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
        section {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>

<header>
    <h1>The Mood</h1>
    <p>Unleash Your Strength with Dark Athletic Gear</p>
</header>

<!-- Bootstrap Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">The Mood</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
    </div>
</nav>

<main class="container mt-5">
    <!-- Home Section -->
    <section id="home" class="text-center">
        <h2>Welcome to The Mood</h2>
        <p>Discover our collection of stylish and comfortable athletic wear designed to empower your active lifestyle.</p>
        <p>Stay tuned for exciting updates and new arrivals!</p>
    </section>

    <!-- About Section -->
    <section id="about" class="text-center">
        <h2>About Us</h2>
        <p>The Mood is dedicated to offering premium athletic wear that combines style, comfort, and durability.</p>
    </section>

    <!-- Products Section -->
    <section id="products">
        <h2 class="text-center">Our Products</h2>
        <p class="text-center">Check out our latest selection of high-performance athletic gear, available soon.</p>

        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Product</th>
                    <th scope="col">Price</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="alt-font">Athletic T-Shirt</td>
                    <td>$29.99</td>
                    <td class="secondary-font">A lightweight, breathable t-shirt designed for high-intensity workouts.</td>
                </tr>
                <tr>
                    <td class="alt-font">Running Shorts</td>
                    <td>$24.99</td>
                    <td class="secondary-font">Comfortable and flexible shorts to enhance your running experience.</td>
                </tr>
                <tr>
                    <td class="alt-font">Performance Hoodie</td>
                    <td>$49.99</td>
                    <td class="secondary-font">Stay warm and dry with this moisture-wicking hoodie, perfect for outdoor training.</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Embedded Video Section -->
    <section id="video-enhancement" class="text-center">
        <h2>Watch Our Inspiration</h2>
        <p>Here’s a video that showcases our commitment to high-performance gear.</p>
        <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/UUwmlaDT-hM?si=R9F-W2-cs1JIQpp_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <!-- Custom Video Section -->
    <section id="custom-video" class="text-center">
        <h2>Get to Know The Mood</h2>
        <p>Check out our short video introduction to learn more about our brand values and goals.</p>
        <video width="560" height="315" controls>
            <source src="file:///C:/school/CSS%20424/Hurtado-Assign5/Mod5.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="text-center">
        <h2>Contact Us</h2>
        <p>Email: info@themood.com</p>
        <p>Phone: (123) 456-7890</p>
    </section>
</main>

<footer>
    <p>&copy; 2024 The Mood. All rights reserved.</p>
</footer>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>